========================================================================
Linux 3.10

[jinjche@slc10yxq lin]$ uname -a
Linux slc10yxq 3.10.0-693.5.2.0.1.el7.bug27095041.x86_64 #1 SMP Wed Nov 15 11:22:15 CST 2017 x86_64 x86_64 x86_64 GNU/Linux
[jinjche@slc10yxq lin]$ make clean
(cd lib; make clean)
make[1]: Entering directory `/home/jinjche/.dc/c/sock/tmp3/lin/lib'
rm -fr file1.o file2.o mylib.a
make[1]: Leaving directory `/home/jinjche/.dc/c/sock/tmp3/lin/lib'
(cd prog1; make clean)
make[1]: Entering directory `/home/jinjche/.dc/c/sock/tmp3/lin/prog1'
rm -fr prog1 prog1.o
make[1]: Leaving directory `/home/jinjche/.dc/c/sock/tmp3/lin/prog1'
[jinjche@slc10yxq lin]$ make
(cd lib; make)
make[1]: Entering directory `/home/jinjche/.dc/c/sock/tmp3/lin/lib'
cc -c file1.c -o file1.o
cc -c file2.c -o file2.o
ar rv mylib.a file1.o file2.o
ar: creating mylib.a
a - file1.o
a - file2.o
make[1]: Leaving directory `/home/jinjche/.dc/c/sock/tmp3/lin/lib'
(cd prog1; make)
make[1]: Entering directory `/home/jinjche/.dc/c/sock/tmp3/lin/prog1'
cc -c prog1.c -o prog1.o
cc  -o prog1  prog1.o ../lib/mylib.a
make[1]: Leaving directory `/home/jinjche/.dc/c/sock/tmp3/lin/prog1'
[jinjche@slc10yxq lin]$ ./prog1/prog1
Function func1 was called.
Function func2 was called.

========================================================================
AIX 6.1

bash-4.2$ uname -a
AIX slc05dvi 1 6 00F634684C00
bash-4.2$ make clean
        (cd lib; make clean)
        rm -fr file1.o file2.o mylib.a
        (cd prog1; make clean)
        rm -fr prog1 prog1.o
bash-4.2$ make
        (cd lib; make)
        cc -c file1.c -o file1.o
        cc -c file2.c -o file2.o
        ar rv mylib.a file1.o file2.o
ar: Creating an archive file mylib.a.
a - file1.o
a - file2.o
        (cd prog1; make)
        cc -c prog1.c -o prog1.o
        cc  -o prog1  prog1.o ../lib/mylib.a
bash-4.2$ ./prog1/prog1
Function func1 was called.
Function func2 was called.
bash-4.2$

========================================================================
Sun Solaris 11

bash-4.1$ uname -a
SunOS slc03tku 5.11 11.0 sun4v sparc sun4v
bash-4.1$ make clean
(cd lib; make clean)
rm -fr file1.o file2.o mylib.a
(cd prog1; make clean)
rm -fr prog1 prog1.o
bash-4.1$ make
(cd lib; make)
gcc -c file1.c -o file1.o
gcc -c file2.c -o file2.o
ar rv mylib.a file1.o file2.o
a - file1.o
a - file2.o
ar: creating mylib.a
ar: writing mylib.a
(cd prog1; make)
gcc -c prog1.c -o prog1.o
gcc  -o prog1  prog1.o ../lib/mylib.a
bash-4.1$ ./prog1/prog1
Function func1 was called.
Function func2 was called.
bash-4.1$

========================================================================
HPUX 11

bash-4.3$ uname -a
HP-UX rwsv1057 B.11.31 U ia64 2554031260 unlimited-user license
bash-4.3$ make clean
        (cd lib; make clean)
        rm -fr file1.o file2.o mylib.a
        (cd prog1; make clean)
        rm -fr prog1 prog1.o
bash-4.3$ make
        (cd lib; make)
        cc -c file1.c -o file1.o
        cc -c file2.c -o file2.o
        ar rv mylib.a file1.o file2.o
a - file1.o
a - file2.o
ar: creating mylib.a
        (cd prog1; make)
        cc -c prog1.c -o prog1.o
        cc  -o prog1  prog1.o ../lib/mylib.a
bash-4.3$ ./prog1/prog1
Function func1 was called.
Function func2 was called.
bash-4.3$

========================================================================
